server/data/dataset.csv (before)
time,id,latitude,longitude,counter
0,226,-22.919319,-43.221252,0
1,422,-22.923943,-43.177799,0
26,512,-22.960569,-43.206589,0
16,426,-22.950306,-43.176529,0
3,650,-22.8951,-43.256,0
25,422,-22.924776,-43.179428,1
6,426,-22.950808,-43.18005,1
10,512,-22.96034,-43.204342,1
5,484,-22.8846,-43.2266,0
14,422,-22.925875,-43.179329,2
0,650,-22.894,-43.2578,1
41,512,-22.95949,-43.201069,2
5,484,-22.8858,-43.2295,1
9,226,-22.915941,-43.217216,1
15,422,-22.928761,-43.179279,3
9,650,-22.8949,-43.2624,2
19,226,-22.913399,-43.215916,2
3,512,-22.957621,-43.199081,3
5,484,-22.887,-43.2316,2
5,426,-22.945799,-43.182232,2
29,422,-22.930351,-43.178955,4
6,426,-22.945122,-43.182083,3
14,650,-22.8967,-43.2632,3
1,512,-22.95569,-43.196388,4
14,422,-22.930725,-43.179085,5
4,484,-22.8869,-43.2328,3
0,650,-22.899,-43.2636,4
37,426,-22.944244,-43.181828,4
5,512,-22.95536,-43.195789,5
18,650,-22.9007,-43.2666,5
5,422,-22.931084,-43.179314,6
2,889,-22.904619,-43.380192,0
10,110,-22.904591,-43.190575,0
0,889,-22.905821,-43.379688,1
25,512,-22.95443,-43.19286,6
18,650,-22.9018,-43.2692,6
16,422,-22.931461,-43.179459,7
3,484,-22.8862,-43.2339,4
8,110,-22.904097,-43.19051,1
29,426,-22.942608,-43.181995,5
6,110,-22.904057,-43.190544,2
5,889,-22.910694,-43.378273,2
5,512,-22.95307,-43.188931,7
14,422,-22.932478,-43.182209,8
5,426,-22.942059,-43.182148,6
11,512,-22.952959,-43.188622,8
5,889,-22.914,-43.375763,3
13,650,-22.897,-43.2722,7
1,422,-22.932751,-43.183285,9
10,110,-22.903963,-43.19051,3
24,422,-22.93276,-43.183285,10
7,512,-22.95188,-43.185631,9
5,110,-22.903841,-43.190544,4
13,650,-22.8964,-43.2726,8
24,226,-22.904938,-43.189995,3
18,512,-22.951389,-43.18454,10
2,226,-22.904242,-43.187874,4
40,226,-22.903198,-43.184681,5
4,650,-22.8926,-43.2767,9
14,512,-22.950991,-43.183281,11
17,650,-22.8921,-43.2775,10
8,889,-22.91452,-43.377556,4
35,512,-22.94981,-43.181419,12
17,650,-22.892,-43.2794,11
8,889,-22.915596,-43.377304,5
4,484,-22.8857,-43.2344,5
31,512,-22.947599,-43.182129,13
3,639,-22.917,-43.2622,0
14,650,-22.8919,-43.2804,12
8,889,-22.916172,-43.377495,6
4,484,-22.8857,-43.2344,6
4,639,-22.9186,-43.2618,1
27,512,-22.943529,-43.181141,14
3,639,-22.9191,-43.2617,2
8,371,-22.881689,-43.294537,0
6,650,-22.8919,-43.2818,13
8,889,-22.916298,-43.37793,7
4,484,-22.8857,-43.2344,7
6,889,-22.916298,-43.37793,8
7,371,-22.88294,-43.296169,1
18,512,-22.941469,-43.177471,15
17,650,-22.8916,-43.2825,14
12,484,-22.8857,-43.2344,8
13,110,-22.899292,-43.200912,5
18,512,-22.941351,-43.179131,16
3,639,-22.9191,-43.2541,3
8,371,-22.884703,-43.298092,2
3,226,-22.904324,-43.178082,6
3,110,-22.899296,-43.200912,6
0,650,-22.889,-43.2823,15
12,484,-22.8857,-43.2344,9
1,426,-22.922392,-43.197384,7
1,426,-22.922394,-43.197384,8
21,110,-22.898487,-43.20187,7
11,639,-22.9186,-43.2515,4
8,371,-22.885248,-43.29908,3
3,226,-22.90571,-43.177593,7
2,650,-22.8874,-43.284,16
13,484,-22.8857,-43.2344,10
1,512,-22.94467,-43.182209,17
3,639,-22.9183,-43.2496,5
6,422,-22.939371,-43.19619,11
2,371,-22.885523,-43.301338,4
19,512,-22.94665,-43.182541,18
2,110,-22.899332,-43.204689,8
12,422,-22.939863,-43.196304,12
2,650,-22.8873,-43.2859,17
9,889,-22.921864,-43.373611,9
4,484,-22.8857,-43.2344,11
4,639,-22.9179,-43.2476,6
1,226,-22.906416,-43.177891,8
40,226,-22.906494,-43.178108,9
2,650,-22.8869,-43.2872,18
8,422,-22.940601,-43.197609,13
1,889,-22.921865,-43.373611,10
4,484,-22.8824,-43.2374,12
1,512,-22.947081,-43.182461,19
12,371,-22.886412,-43.30748,5
18,512,-22.947359,-43.182449,20
0,639,-22.9174,-43.2443,7
17,226,-22.906498,-43.178253,10
8,889,-22.92293,-43.374344,11
3,426,-22.923464,-43.207912,9
1,484,-22.8765,-43.2417,13
5,422,-22.940229,-43.199268,14
26,512,-22.95163,-43.18103,21
3,426,-22.92342,-43.20853,10
1,639,-22.9168,-43.2413,8
8,371,-22.884945,-43.313457,6
3,889,-22.924387,-43.373962,12
15,512,-22.95364,-43.18148,22
7,226,-22.906395,-43.178436,11
7,422,-22.939966,-43.199787,15
0,484,-22.8747,-43.2431,14
20,639,-22.9188,-43.2393,9
8,371,-22.883732,-43.319664,7
4,650,-22.8818,-43.293,19
3,426,-22.918953,-43.208935,11
0,422,-22.93997,-43.199787,16
6,889,-22.926992,-43.373722,13
3,226,-22.906395,-43.178452,12
14,110,-22.900883,-43.207943,9
26,226,-22.906469,-43.178917,13
4,371,-22.882206,-43.324402,8
3,889,-22.927483,-43.373692,14
1,650,-22.8803,-43.2942,20
1,110,-22.900883,-43.207943,10
12,422,-22.93997,-43.199787,17
1,512,-22.95348,-43.179401,23
4,639,-22.9235,-43.2365,10
1,426,-22.915224,-43.207451,12
11,484,-22.8733,-43.2442,15
6,110,-22.900936,-43.207973,11
19,426,-22.915236,-43.207428,13
1,371,-22.882118,-43.324612,9
16,226,-22.908278,-43.186008,14
11,422,-22.940207,-43.199364,18
10,484,-22.8699,-43.2463,16
11,512,-22.952971,-43.178848,24
4,639,-22.9234,-43.235,11
8,371,-22.880051,-43.325161,10
2,422,-22.940386,-43.198406,19
1,650,-22.8764,-43.2969,21
0,889,-22.928749,-43.373566,15
6,426,-22.914135,-43.20488,14
8,226,-22.908953,-43.188496,15
5,639,-22.9233,-43.2349,12
3,110,-22.90089,-43.207993,12
12,484,-22.8717,-43.2481,17
11,512,-22.953131,-43.178379,25
5,426,-22.912821,-43.206482,15
7,110,-22.90085,-43.207928,13
1,371,-22.881874,-43.326508,11
2,650,-22.8747,-43.2971,22
9,422,-22.940348,-43.196972,20
1,889,-22.930042,-43.37352,16
4,226,-22.908905,-43.1889,16
20,484,-22.8719,-43.2496,18
11,512,-22.953329,-43.17783,26
3,371,-22.882236,-43.327732,12
1,639,-22.9233,-43.2348,13
5,226,-22.908455,-43.189274,17
5,426,-22.91403,-43.207924,16
1,650,-22.8732,-43.2974,23
0,889,-22.930704,-43.373375,17
6,110,-22.900854,-43.207993,14
13,422,-22.939526,-43.196274,21
15,484,-22.8721,-43.2512,19
11,512,-22.95318,-43.17738,27
3,371,-22.87999,-43.332439,13
1,639,-22.9233,-43.2347,14
11,650,-22.8712,-43.2995,24
10,426,-22.915693,-43.209904,17
0,889,-22.931898,-43.373245,18
4,226,-22.907784,-43.189945,18
1,512,-22.95278,-43.176472,28
1,110,-22.90089,-43.207909,15
3,639,-22.9233,-43.2347,15
10,422,-22.9387,-43.193748,22
5,484,-22.8684,-43.2547,20
14,371,-22.878361,-43.335487,14
12,650,-22.8691,-43.3034,25
4,422,-22.938362,-43.192123,23
6,889,-22.932339,-43.373226,19
4,226,-22.907166,-43.190266,19
6,426,-22.917295,-43.214893,18
6,110,-22.900862,-43.208023,16
8,484,-22.8658,-43.2547,21
11,512,-22.952709,-43.176262,29
3,371,-22.877918,-43.33601,15
1,639,-22.9233,-43.2347,16
5,426,-22.917782,-43.216125,19
5,650,-22.8696,-43.308,26
3,110,-22.900948,-43.207893,17
8,889,-22.933655,-43.372768,20
4,226,-22.90591,-43.190578,20
0,422,-22.937113,-43.190315,24
20,484,-22.8655,-43.2539,22
11,512,-22.952339,-43.175812,30
3,371,-22.877642,-43.336552,16
1,639,-22.9233,-43.2347,17
14,650,-22.8731,-43.3084,27
7,889,-22.934343,-43.372429,21
2,110,-22.900928,-43.208008,18
2,226,-22.905882,-43.190617,21
1,426,-22.919746,-43.220722,20
9,422,-22.936085,-43.189957,25
10,484,-22.8653,-43.2529,23
11,512,-22.951481,-43.17511,31
3,371,-22.876078,-43.338924,17
1,639,-22.9225,-43.2333,18
10,422,-22.935421,-43.189079,26
0,650,-22.8751,-43.3087,28
2,426,-22.92082,-43.225105,21
9,889,-22.935585,-43.371948,22
4,226,-22.905546,-43.192528,22
8,110,-22.900728,-43.208057,19
12,484,-22.864,-43.253,24
11,512,-22.953011,-43.172352,32
3,371,-22.877609,-43.340591,18
1,639,-22.9198,-43.234,19
8,110,-22.90085,-43.208008,20
12,422,-22.935282,-43.186687,27
1,889,-22.935846,-43.371914,23
4,226,-22.906097,-43.194279,23
1,512,-22.95303,-43.172279,33
2,426,-22.922184,-43.229534,22
17,484,-22.8627,-43.254,25
15,639,-22.9198,-43.2339,20
0,371,-22.878653,-43.341003,19
3,426,-22.92297,-43.230991,23
2,226,-22.906454,-43.19545,24
13,110,-22.900333,-43.205322,21
3,889,-22.935846,-43.371914,24
5,512,-22.954359,-43.168079,34
4,422,-22.933216,-43.181152,28
7,426,-22.923403,-43.231499,24
8,226,-22.907635,-43.19931,25
0,484,-22.8622,-43.254,26
8,110,-22.900452,-43.203579,22
7,371,-22.879545,-43.341728,20
1,639,-22.9181,-43.2347,21
9,650,-22.878,-43.3156,29
11,889,-22.938063,-43.372353,25
8,639,-22.9174,-43.2349,22
16,484,-22.8617,-43.254,27
14,371,-22.882841,-43.342339,21
4,426,-22.92412,-43.232616,25
6,650,-22.8762,-43.3178,30
12,889,-22.936693,-43.371628,26
17,110,-22.89983,-43.201366,23
7,484,-22.8615,-43.2539,28
11,512,-22.949671,-43.166691,35
4,371,-22.885298,-43.343338,22
1,639,-22.9159,-43.2352,23
11,110,-22.900675,-43.200764,24
1,426,-22.925186,-43.23428,26
8,889,-22.93651,-43.371567,27
4,422,-22.931074,-43.177719,29
1,512,-22.94865,-43.16539,36
19,484,-22.8603,-43.2537,29
11,512,-22.94837,-43.16407,37
4,371,-22.888004,-43.345764,23
1,639,-22.9159,-43.2352,24
10,889,-22.93429,-43.372135,28
12,110,-22.904896,-43.198437,25
6,426,-22.928255,-43.236443,27
2,639,-22.9147,-43.2355,25
3,226,-22.911728,-43.217712,26
1,422,-22.927731,-43.176888,30
22,484,-22.8596,-43.2536,30
4,889,-22.931641,-43.373062,29
0,371,-22.891449,-43.347931,24
9,422,-22.926859,-43.176579,31
10,110,-22.911821,-43.196209,26
5,426,-22.931431,-43.238979,28
9,226,-22.912439,-43.217815,27
22,512,-22.94413,-43.160381,38
1,484,-22.859,-43.2535,31
3,371,-22.892736,-43.348644,25
1,639,-22.9138,-43.2366,26
8,650,-22.8774,-43.3337,31
11,422,-22.923296,-43.177166,32
9,426,-22.931799,-43.239479,29
1,371,-22.894224,-43.349434,26
1,110,-22.912418,-43.199169,27
30,639,-22.9144,-43.2389,27
3,512,-22.943439,-43.161469,39
2,484,-22.8575,-43.2524,32
3,650,-22.8769,-43.3343,32
1,426,-22.932343,-43.240768,30
11,889,-22.925117,-43.373741,30
9,422,-22.920694,-43.174839,33
11,110,-22.912975,-43.203091,28
15,512,-22.94343,-43.16148,40
0,639,-22.9149,-43.2415,28
1,226,-22.916256,-43.221928,28
4,371,-22.898199,-43.352722,27
4,422,-22.917585,-43.175278,34
2,484,-22.8566,-43.2523,33
2,650,-22.8757,-43.3357,33
7,110,-22.914013,-43.204964,29
5,889,-22.924446,-43.37373,31
9,426,-22.93252,-43.24115,31
10,422,-22.915205,-43.174969,35
16,512,-22.94342,-43.16148,41
5,639,-22.9152,-43.2425,29
0,371,-22.897633,-43.352989,28
3,426,-22.93404,-43.242435,32
3,484,-22.8551,-43.2521,34
4,889,-22.923933,-43.373875,32
6,226,-22.917921,-43.224033,29
9,110,-22.914116,-43.205372,30
5,639,-22.9153,-43.2432,30
25,512,-22.943399,-43.161469,42
4,371,-22.896719,-43.352131,29
7,484,-22.854,-43.2522,35
1,650,-22.8733,-43.3378,34
3,889,-22.92318,-43.37373,33
9,426,-22.936668,-43.245255,33
8,226,-22.918678,-43.224953,30
0,639,-22.9155,-43.2443,31
3,889,-22.922594,-43.37257,34
4,110,-22.915581,-43.209084,31
25,371,-22.897268,-43.351368,30
7,484,-22.852,-43.2551,36
1,650,-22.8724,-43.3395,35
2,110,-22.915567,-43.209293,32
18,226,-22.921312,-43.228577,31
1,426,-22.938875,-43.247623,34
32,639,-22.9158,-43.2461,32
0,371,-22.900114,-43.347561,31
6,484,-22.8499,-43.2569,37
1,226,-22.922733,-43.231136,32
0,650,-22.8718,-43.3405,36
12,110,-22.915958,-43.21019,33
3,426,-22.940586,-43.250179,35
38,639,-22.9163,-43.249,33
0,371,-22.900782,-43.346695,32
6,484,-22.8477,-43.2596,38
14,889,-22.921923,-43.371128,35
7,226,-22.923567,-43.231792,33
2,110,-22.917627,-43.210304,34
0,426,-22.942265,-43.253262,36
30,371,-22.900934,-43.346523,33
1,639,-22.9164,-43.2493,34
6,484,-22.846,-43.2614,39
4,889,-22.921745,-43.370735,36
10,426,-22.945068,-43.254383,37
7,226,-22.924013,-43.232605,34
3,639,-22.9165,-43.2499,35
9,110,-22.917944,-43.209927,35
20,371,-22.900934,-43.346523,34
7,484,-22.8436,-43.2623,40
0,650,-22.8682,-43.3434,37
4,226,-22.924076,-43.232697,35
0,889,-22.92001,-43.367607,37
19,426,-22.946354,-43.25671,38
27,639,-22.9165,-43.2533,36
3,371,-22.900934,-43.346523,35
7,484,-22.8448,-43.2636,41
0,650,-22.8667,-43.3459,38
4,889,-22.918455,-43.365528,38
12,226,-22.924191,-43.23278,36
3,110,-22.920935,-43.209782,36
1,426,-22.94627,-43.256668,39
15,426,-22.94627,-43.256668,40
11,639,-22.917,-43.256,37
7,371,-22.900934,-43.346523,36
7,484,-22.8472,-43.2656,42
0,650,-22.863,-43.3477,39
4,889,-22.918451,-43.367836,39
7,639,-22.917,-43.2574,38
12,226,-22.925035,-43.233971,37
6,110,-22.924244,-43.209682,37
0,422,-22.910595,-43.175652,36
24,226,-22.926094,-43.23513,38
0,371,-22.900934,-43.346523,37
7,484,-22.8475,-43.2657,43
0,650,-22.8598,-43.3504,40
4,110,-22.924276,-43.209702,38
0,422,-22.908382,-43.176579,37
0,889,-22.920801,-43.37112,40
30,226,-22.926197,-43.235157,39
19,371,-22.900934,-43.346523,38
1,484,-22.8483,-43.2652,44
1,639,-22.9169,-43.26,39
9,889,-22.921055,-43.371685,41
9,110,-22.926029,-43.209652,39
1,422,-22.907764,-43.177036,38
30,639,-22.9169,-43.2622,40
9,371,-22.900934,-43.346523,39
7,650,-22.8562,-43.3563,41
3,889,-22.919821,-43.373615,42
11,226,-22.929674,-43.237164,40
9,110,-22.927929,-43.209682,40
1,422,-22.90704,-43.177231,39
1,639,-22.9147,-43.2634,41
18,226,-22.929728,-43.237087,41
16,422,-22.907015,-43.177231,40
1,650,-22.8537,-43.355,42
3,371,-22.900934,-43.346523,40
1,889,-22.91641,-43.377373,43
13,426,-22.945621,-43.256481,41
16,110,-22.931353,-43.20895,41
0,371,-22.900934,-43.346523,41
21,889,-22.914352,-43.374889,44
1,639,-22.913,-43.2661,42
13,110,-22.931702,-43.209293,42
1,422,-22.903482,-43.178207,41
0,650,-22.8495,-43.3598,43
9,426,-22.9431,-43.25378,42
6,226,-22.928902,-43.23941,42
31,639,-22.9112,-43.2687,43
4,650,-22.8498,-43.3618,44
4,371,-22.900934,-43.346523,42
1,226,-22.927624,-43.239918,43
9,426,-22.940821,-43.250305,43
5,110,-22.935123,-43.209538,43
1,422,-22.902189,-43.178841,42
36,639,-22.9084,-43.27,44
8,371,-22.900934,-43.346523,43
5,426,-22.93992,-43.248955,44
15,371,-22.900934,-43.346523,44
1,226,-22.924746,-43.240448,44
4,110,-22.940849,-43.202358,44
1,422,-22.902412,-43.182423,43

server/data/dataset.csv (after)
time,id,latitude,longitude,counter
2,226,-22.919319,-43.221252,0
2,422,-22.923943,-43.177799,0
26,512,-22.960569,-43.206589,0
16,426,-22.950306,-43.176529,0
3,650,-22.8951,-43.256,0
25,422,-22.924776,-43.179428,1
6,426,-22.950808,-43.18005,1
10,512,-22.96034,-43.204342,1
5,484,-22.8846,-43.2266,0
14,422,-22.925875,-43.179329,2
0,650,-22.894,-43.2578,1
41,512,-22.95949,-43.201069,2
5,484,-22.8858,-43.2295,1
9,226,-22.915941,-43.217216,1
15,422,-22.928761,-43.179279,3
9,650,-22.8949,-43.2624,2
19,226,-22.913399,-43.215916,2
3,512,-22.957621,-43.199081,3
5,484,-22.887,-43.2316,2
5,426,-22.945799,-43.182232,2
29,422,-22.930351,-43.178955,4
6,426,-22.945122,-43.182083,3
14,650,-22.8967,-43.2632,3
1,512,-22.95569,-43.196388,4
14,422,-22.930725,-43.179085,5
4,484,-22.8869,-43.2328,3
0,650,-22.899,-43.2636,4
37,426,-22.944244,-43.181828,4
5,512,-22.95536,-43.195789,5
18,650,-22.9007,-43.2666,5
5,422,-22.931084,-43.179314,6
2,889,-22.904619,-43.380192,0
10,110,-22.904591,-43.190575,0
0,889,-22.905821,-43.379688,1
25,512,-22.95443,-43.19286,6
18,650,-22.9018,-43.2692,6
16,422,-22.931461,-43.179459,7
3,484,-22.8862,-43.2339,4
8,110,-22.904097,-43.19051,1
29,426,-22.942608,-43.181995,5
6,110,-22.904057,-43.190544,2
5,889,-22.910694,-43.378273,2
5,512,-22.95307,-43.188931,7
14,422,-22.932478,-43.182209,8
5,426,-22.942059,-43.182148,6
11,512,-22.952959,-43.188622,8
5,889,-22.914,-43.375763,3
13,650,-22.897,-43.2722,7
1,422,-22.932751,-43.183285,9
10,110,-22.903963,-43.19051,3
24,422,-22.93276,-43.183285,10
7,512,-22.95188,-43.185631,9
5,110,-22.903841,-43.190544,4
13,650,-22.8964,-43.2726,8
24,226,-22.904938,-43.189995,3
18,512,-22.951389,-43.18454,10
2,226,-22.904242,-43.187874,4
40,226,-22.903198,-43.184681,5
4,650,-22.8926,-43.2767,9
14,512,-22.950991,-43.183281,11
17,650,-22.8921,-43.2775,10
8,889,-22.91452,-43.377556,4
35,512,-22.94981,-43.181419,12
17,650,-22.892,-43.2794,11
8,889,-22.915596,-43.377304,5
4,484,-22.8857,-43.2344,5
31,512,-22.947599,-43.182129,13
3,639,-22.917,-43.2622,0
14,650,-22.8919,-43.2804,12
8,889,-22.916172,-43.377495,6
4,484,-22.8857,-43.2344,6
4,639,-22.9186,-43.2618,1
27,512,-22.943529,-43.181141,14
3,639,-22.9191,-43.2617,2
8,371,-22.881689,-43.294537,0
6,650,-22.8919,-43.2818,13
8,889,-22.916298,-43.37793,7
4,484,-22.8857,-43.2344,7
6,889,-22.916298,-43.37793,8
7,371,-22.88294,-43.296169,1
18,512,-22.941469,-43.177471,15
17,650,-22.8916,-43.2825,14
12,484,-22.8857,-43.2344,8
13,110,-22.899292,-43.200912,5
18,512,-22.941351,-43.179131,16
3,639,-22.9191,-43.2541,3
8,371,-22.884703,-43.298092,2
3,226,-22.904324,-43.178082,6
3,110,-22.899296,-43.200912,6
0,650,-22.889,-43.2823,15
12,484,-22.8857,-43.2344,9
1,426,-22.922392,-43.197384,7
1,426,-22.922394,-43.197384,8
21,110,-22.898487,-43.20187,7
11,639,-22.9186,-43.2515,4
8,371,-22.885248,-43.29908,3
3,226,-22.90571,-43.177593,7
2,650,-22.8874,-43.284,16
13,484,-22.8857,-43.2344,10
1,512,-22.94467,-43.182209,17
3,639,-22.9183,-43.2496,5
6,422,-22.939371,-43.19619,11
2,371,-22.885523,-43.301338,4
19,512,-22.94665,-43.182541,18
2,110,-22.899332,-43.204689,8
12,422,-22.939863,-43.196304,12
2,650,-22.8873,-43.2859,17
9,889,-22.921864,-43.373611,9
4,484,-22.8857,-43.2344,11
4,639,-22.9179,-43.2476,6
1,226,-22.906416,-43.177891,8
40,226,-22.906494,-43.178108,9
2,650,-22.8869,-43.2872,18
8,422,-22.940601,-43.197609,13
1,889,-22.921865,-43.373611,10
4,484,-22.8824,-43.2374,12
1,512,-22.947081,-43.182461,19
12,371,-22.886412,-43.30748,5
18,512,-22.947359,-43.182449,20
0,639,-22.9174,-43.2443,7
17,226,-22.906498,-43.178253,10
8,889,-22.92293,-43.374344,11
3,426,-22.923464,-43.207912,9
1,484,-22.8765,-43.2417,13
5,422,-22.940229,-43.199268,14
26,512,-22.95163,-43.18103,21
3,426,-22.92342,-43.20853,10
1,639,-22.9168,-43.2413,8
8,371,-22.884945,-43.313457,6
3,889,-22.924387,-43.373962,12
15,512,-22.95364,-43.18148,22
7,226,-22.906395,-43.178436,11
7,422,-22.939966,-43.199787,15
0,484,-22.8747,-43.2431,14
20,639,-22.9188,-43.2393,9
8,371,-22.883732,-43.319664,7
4,650,-22.8818,-43.293,19
3,426,-22.918953,-43.208935,11
0,422,-22.93997,-43.199787,16
6,889,-22.926992,-43.373722,13
3,226,-22.906395,-43.178452,12
14,110,-22.900883,-43.207943,9
26,226,-22.906469,-43.178917,13
4,371,-22.882206,-43.324402,8
3,889,-22.927483,-43.373692,14
1,650,-22.8803,-43.2942,20
1,110,-22.900883,-43.207943,10
12,422,-22.93997,-43.199787,17
1,512,-22.95348,-43.179401,23
4,639,-22.9235,-43.2365,10
1,426,-22.915224,-43.207451,12
11,484,-22.8733,-43.2442,15
6,110,-22.900936,-43.207973,11
19,426,-22.915236,-43.207428,13
1,371,-22.882118,-43.324612,9
16,226,-22.908278,-43.186008,14
11,422,-22.940207,-43.199364,18
10,484,-22.8699,-43.2463,16
11,512,-22.952971,-43.178848,24
4,639,-22.9234,-43.235,11
8,371,-22.880051,-43.325161,10
2,422,-22.940386,-43.198406,19
1,650,-22.8764,-43.2969,21
0,889,-22.928749,-43.373566,15
6,426,-22.914135,-43.20488,14
8,226,-22.908953,-43.188496,15
5,639,-22.9233,-43.2349,12
3,110,-22.90089,-43.207993,12
12,484,-22.8717,-43.2481,17
11,512,-22.953131,-43.178379,25
5,426,-22.912821,-43.206482,15
7,110,-22.90085,-43.207928,13
1,371,-22.881874,-43.326508,11
2,650,-22.8747,-43.2971,22
9,422,-22.940348,-43.196972,20
1,889,-22.930042,-43.37352,16
4,226,-22.908905,-43.1889,16
20,484,-22.8719,-43.2496,18
11,512,-22.953329,-43.17783,26
3,371,-22.882236,-43.327732,12
1,639,-22.9233,-43.2348,13
5,226,-22.908455,-43.189274,17
5,426,-22.91403,-43.207924,16
1,650,-22.8732,-43.2974,23
0,889,-22.930704,-43.373375,17
6,110,-22.900854,-43.207993,14
13,422,-22.939526,-43.196274,21
15,484,-22.8721,-43.2512,19
11,512,-22.95318,-43.17738,27
3,371,-22.87999,-43.332439,13
1,639,-22.9233,-43.2347,14
11,650,-22.8712,-43.2995,24
10,426,-22.915693,-43.209904,17
0,889,-22.931898,-43.373245,18
4,226,-22.907784,-43.189945,18
1,512,-22.95278,-43.176472,28
1,110,-22.90089,-43.207909,15
3,639,-22.9233,-43.2347,15
10,422,-22.9387,-43.193748,22
5,484,-22.8684,-43.2547,20
14,371,-22.878361,-43.335487,14
12,650,-22.8691,-43.3034,25
4,422,-22.938362,-43.192123,23
6,889,-22.932339,-43.373226,19
4,226,-22.907166,-43.190266,19
6,426,-22.917295,-43.214893,18
6,110,-22.900862,-43.208023,16
8,484,-22.8658,-43.2547,21
11,512,-22.952709,-43.176262,29
3,371,-22.877918,-43.33601,15
1,639,-22.9233,-43.2347,16
5,426,-22.917782,-43.216125,19
5,650,-22.8696,-43.308,26
3,110,-22.900948,-43.207893,17
8,889,-22.933655,-43.372768,20
4,226,-22.90591,-43.190578,20
0,422,-22.937113,-43.190315,24
20,484,-22.8655,-43.2539,22
11,512,-22.952339,-43.175812,30
3,371,-22.877642,-43.336552,16
1,639,-22.9233,-43.2347,17
14,650,-22.8731,-43.3084,27
7,889,-22.934343,-43.372429,21
2,110,-22.900928,-43.208008,18
2,226,-22.905882,-43.190617,21
1,426,-22.919746,-43.220722,20
9,422,-22.936085,-43.189957,25
10,484,-22.8653,-43.2529,23
11,512,-22.951481,-43.17511,31
3,371,-22.876078,-43.338924,17
1,639,-22.9225,-43.2333,18
10,422,-22.935421,-43.189079,26
0,650,-22.8751,-43.3087,28
2,426,-22.92082,-43.225105,21
9,889,-22.935585,-43.371948,22
4,226,-22.905546,-43.192528,22
8,110,-22.900728,-43.208057,19
12,484,-22.864,-43.253,24
11,512,-22.953011,-43.172352,32
3,371,-22.877609,-43.340591,18
1,639,-22.9198,-43.234,19
8,110,-22.90085,-43.208008,20
12,422,-22.935282,-43.186687,27
1,889,-22.935846,-43.371914,23
4,226,-22.906097,-43.194279,23
1,512,-22.95303,-43.172279,33
2,426,-22.922184,-43.229534,22
17,484,-22.8627,-43.254,25
15,639,-22.9198,-43.2339,20
0,371,-22.878653,-43.341003,19
3,426,-22.92297,-43.230991,23
2,226,-22.906454,-43.19545,24
13,110,-22.900333,-43.205322,21
3,889,-22.935846,-43.371914,24
5,512,-22.954359,-43.168079,34
4,422,-22.933216,-43.181152,28
7,426,-22.923403,-43.231499,24
8,226,-22.907635,-43.19931,25
0,484,-22.8622,-43.254,26
8,110,-22.900452,-43.203579,22
7,371,-22.879545,-43.341728,20
1,639,-22.9181,-43.2347,21
9,650,-22.878,-43.3156,29
11,889,-22.938063,-43.372353,25
8,639,-22.9174,-43.2349,22
16,484,-22.8617,-43.254,27
14,371,-22.882841,-43.342339,21
4,426,-22.92412,-43.232616,25
6,650,-22.8762,-43.3178,30
12,889,-22.936693,-43.371628,26
17,110,-22.89983,-43.201366,23
7,484,-22.8615,-43.2539,28
11,512,-22.949671,-43.166691,35
4,371,-22.885298,-43.343338,22
1,639,-22.9159,-43.2352,23
11,110,-22.900675,-43.200764,24
1,426,-22.925186,-43.23428,26
8,889,-22.93651,-43.371567,27
4,422,-22.931074,-43.177719,29
1,512,-22.94865,-43.16539,36
19,484,-22.8603,-43.2537,29
11,512,-22.94837,-43.16407,37
4,371,-22.888004,-43.345764,23
1,639,-22.9159,-43.2352,24
10,889,-22.93429,-43.372135,28
12,110,-22.904896,-43.198437,25
6,426,-22.928255,-43.236443,27
2,639,-22.9147,-43.2355,25
3,226,-22.911728,-43.217712,26
1,422,-22.927731,-43.176888,30
22,484,-22.8596,-43.2536,30
4,889,-22.931641,-43.373062,29
0,371,-22.891449,-43.347931,24
9,422,-22.926859,-43.176579,31
10,110,-22.911821,-43.196209,26
5,426,-22.931431,-43.238979,28
9,226,-22.912439,-43.217815,27
22,512,-22.94413,-43.160381,38
1,484,-22.859,-43.2535,31
3,371,-22.892736,-43.348644,25
1,639,-22.9138,-43.2366,26
8,650,-22.8774,-43.3337,31
11,422,-22.923296,-43.177166,32
9,426,-22.931799,-43.239479,29
1,371,-22.894224,-43.349434,26
1,110,-22.912418,-43.199169,27
30,639,-22.9144,-43.2389,27
3,512,-22.943439,-43.161469,39
2,484,-22.8575,-43.2524,32
3,650,-22.8769,-43.3343,32
1,426,-22.932343,-43.240768,30
11,889,-22.925117,-43.373741,30
9,422,-22.920694,-43.174839,33
11,110,-22.912975,-43.203091,28
15,512,-22.94343,-43.16148,40
0,639,-22.9149,-43.2415,28
1,226,-22.916256,-43.221928,28
4,371,-22.898199,-43.352722,27
4,422,-22.917585,-43.175278,34
2,484,-22.8566,-43.2523,33
2,650,-22.8757,-43.3357,33
7,110,-22.914013,-43.204964,29
5,889,-22.924446,-43.37373,31
9,426,-22.93252,-43.24115,31
10,422,-22.915205,-43.174969,35
16,512,-22.94342,-43.16148,41
5,639,-22.9152,-43.2425,29
0,371,-22.897633,-43.352989,28
3,426,-22.93404,-43.242435,32
3,484,-22.8551,-43.2521,34
4,889,-22.923933,-43.373875,32
6,226,-22.917921,-43.224033,29
9,110,-22.914116,-43.205372,30
5,639,-22.9153,-43.2432,30
25,512,-22.943399,-43.161469,42
4,371,-22.896719,-43.352131,29
7,484,-22.854,-43.2522,35
1,650,-22.8733,-43.3378,34
3,889,-22.92318,-43.37373,33
9,426,-22.936668,-43.245255,33
8,226,-22.918678,-43.224953,30
0,639,-22.9155,-43.2443,31
3,889,-22.922594,-43.37257,34
4,110,-22.915581,-43.209084,31
25,371,-22.897268,-43.351368,30
7,484,-22.852,-43.2551,36
1,650,-22.8724,-43.3395,35
2,110,-22.915567,-43.209293,32
18,226,-22.921312,-43.228577,31
1,426,-22.938875,-43.247623,34
32,639,-22.9158,-43.2461,32
0,371,-22.900114,-43.347561,31
6,484,-22.8499,-43.2569,37
1,226,-22.922733,-43.231136,32
0,650,-22.8718,-43.3405,36
12,110,-22.915958,-43.21019,33
3,426,-22.940586,-43.250179,35
38,639,-22.9163,-43.249,33
0,371,-22.900782,-43.346695,32
6,484,-22.8477,-43.2596,38
14,889,-22.921923,-43.371128,35
7,226,-22.923567,-43.231792,33
2,110,-22.917627,-43.210304,34
0,426,-22.942265,-43.253262,36
30,371,-22.900934,-43.346523,33
1,639,-22.9164,-43.2493,34
6,484,-22.846,-43.2614,39
4,889,-22.921745,-43.370735,36
10,426,-22.945068,-43.254383,37
7,226,-22.924013,-43.232605,34
3,639,-22.9165,-43.2499,35
9,110,-22.917944,-43.209927,35
20,371,-22.900934,-43.346523,34
7,484,-22.8436,-43.2623,40
0,650,-22.8682,-43.3434,37
4,226,-22.924076,-43.232697,35
0,889,-22.92001,-43.367607,37
19,426,-22.946354,-43.25671,38
27,639,-22.9165,-43.2533,36
3,371,-22.900934,-43.346523,35
7,484,-22.8448,-43.2636,41
0,650,-22.8667,-43.3459,38
4,889,-22.918455,-43.365528,38
12,226,-22.924191,-43.23278,36
3,110,-22.920935,-43.209782,36
1,426,-22.94627,-43.256668,39
15,426,-22.94627,-43.256668,40
11,639,-22.917,-43.256,37
7,371,-22.900934,-43.346523,36
7,484,-22.8472,-43.2656,42
0,650,-22.863,-43.3477,39
4,889,-22.918451,-43.367836,39
7,639,-22.917,-43.2574,38
12,226,-22.925035,-43.233971,37
6,110,-22.924244,-43.209682,37
0,422,-22.910595,-43.175652,36
24,226,-22.926094,-43.23513,38
0,371,-22.900934,-43.346523,37
7,484,-22.8475,-43.2657,43
0,650,-22.8598,-43.3504,40
4,110,-22.924276,-43.209702,38
0,422,-22.908382,-43.176579,37
0,889,-22.920801,-43.37112,40
30,226,-22.926197,-43.235157,39
19,371,-22.900934,-43.346523,38
1,484,-22.8483,-43.2652,44
1,639,-22.9169,-43.26,39
9,889,-22.921055,-43.371685,41
9,110,-22.926029,-43.209652,39
1,422,-22.907764,-43.177036,38
30,639,-22.9169,-43.2622,40
9,371,-22.900934,-43.346523,39
7,650,-22.8562,-43.3563,41
3,889,-22.919821,-43.373615,42
11,226,-22.929674,-43.237164,40
9,110,-22.927929,-43.209682,40
1,422,-22.90704,-43.177231,39
1,639,-22.9147,-43.2634,41
18,226,-22.929728,-43.237087,41
16,422,-22.907015,-43.177231,40
1,650,-22.8537,-43.355,42
3,371,-22.900934,-43.346523,40
1,889,-22.91641,-43.377373,43
13,426,-22.945621,-43.256481,41
16,110,-22.931353,-43.20895,41
0,371,-22.900934,-43.346523,41
21,889,-22.914352,-43.374889,44
1,639,-22.913,-43.2661,42
13,110,-22.931702,-43.209293,42
1,422,-22.903482,-43.178207,41
0,650,-22.8495,-43.3598,43
9,426,-22.9431,-43.25378,42
6,226,-22.928902,-43.23941,42
31,639,-22.9112,-43.2687,43
4,650,-22.8498,-43.3618,44
4,371,-22.900934,-43.346523,42
1,226,-22.927624,-43.239918,43
9,426,-22.940821,-43.250305,43
5,110,-22.935123,-43.209538,43
1,422,-22.902189,-43.178841,42
36,639,-22.9084,-43.27,44
8,371,-22.900934,-43.346523,43
5,426,-22.93992,-43.248955,44
15,371,-22.900934,-43.346523,44
1,226,-22.924746,-43.240448,44
4,110,-22.940849,-43.202358,44
1,422,-22.902412,-43.182423,43

server/data/dataset.csv (diff)
@@ -1,6 +1,6 @@
 time,id,latitude,longitude,counter
-0,226,-22.919319,-43.221252,0
-1,422,-22.923943,-43.177799,0
+2,226,-22.919319,-43.221252,0
+2,422,-22.923943,-43.177799,0
 26,512,-22.960569,-43.206589,0
 16,426,-22.950306,-43.176529,0
 3,650,-22.8951,-43.256,0
